<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HCI COGS 120 A5</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Links Bootstrap Library -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- End Links Bootstrap Library -->
		<link href="css/A4stylesheet.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<!-- JQuery Library -->
		<script src="js/jquery.js"></script>
		<!-- End JQuery Library -->
	</head>

	<body>
		<div class="outer_container">
			<div class="inner_container">
				<div class="content_container">
					<div class="nav_bar">
						<div class="small_two_of_three">
							<div class="logo_small">
								
							</div>
							
						</div>
						<div class="big_one_of_three">
							<div class="welcome big_label">
								Welcome,
								<p id="welcome"></p>
							</div>
						</div>
						<div class="small_two_of_three">
							
							<a href="signin.html"><button class="signout_button">Sign Out</button></a>
						</div>
					</div>

					<div class="holder">
						<div class="page_holder">
							<div class="homepage_button_container">
								<a href="index.html"><button class="homepage_button">View Current Route</button></a>
								<br>
								<a href="index_contacts.html"><button class="homepage_button">View Contacts</button></a>
								<br>
								<a href="index_calender.html"><button class="homepage_button">Event Calender</button></a>
								<br>
							</div>
							<div class="month">      
							  <ul>
							    <li class="prev">&#10094;</li>
							    <li class="next">&#10095;</li>
							    <li>
							      December<br>
							      <span style="font-size:18px">2018</span>
							    </li>
							  </ul>
							</div>

							<ul class="weekdays">
							  <button class="month_button"><li>Mo</li></button>
							  <button class="month_button"><li>Tu</li></button>
							  <button class="month_button"><li>We</li></button>
							  <button class="month_button"><li>Th</li></button>
							  <button class="month_button"><li>Fr</li></button>
							  <button class="month_button"><li>Sa</li></button>
							  <button class="month_button"><li>Su</li></button>
							</ul>

							<ul class="days">  
							  <li>1</li>
							  <li>2</li>
							  <li>3</li>
							  <li>4</li>
							  <li>5</li>
							  <li>6</li>
							  <li>7</li>
							  <li>8</li>
							  <li>9</li>
							  <a href="savedevent.html"><li><span class="active"></span></li></a>
							  <li>11</li>
							  <li>12</li>
							  <li>13</li>
							  <li>14</li>
							  <li>15</li>
							  <li>16</li>
							  <li>17</li>
							  <li>18</li>
							  <li>19</li>
							  <li>20</li>
							  <li>21</li>
							  <li>22</li>
							  <li>23</li>
							  <li>24</li>
							  <li>25</li>
							  <li>26</li>
							  <li>27</li>
							  <li>28</li>
							  <li>29</li>
							  <li>30</li>
							  <li>31</li>
							</ul>
					</div>
						</div>
						</div>

					</div>

					<div class=bottom_buttons>
						<div class="small_two_of_three"></div>
						<div class="big_one_of_three text_center">
							
						</div>
						<div class="small_two_of_three"></div>						
					</div>
				</div>
			</div>
		</div>
		<!-- Own JS -->
		<script src="js/A4.js"></script>
		<!-- End Own JS -->		
		<!-- Bootstrap Library -->
		<script src="js/bootstrap.min.js"></script>
		<!-- End Bootstrap Library -->
	</body>

	<footer>
		<div class="credits">
			<h1>Copyright 2018</h1>
			 <h2>Elias and Wang</h2>
		</div>
	</footer>
</html>
